import java.io.*;
import java.util.Scanner;

public class LeaderBully {
    static int n;
    static int[] pro = new int[10];  // Priority array
    static int[] sta = new int[10];  // Status array (1 = alive, 0 = dead)
    static int co;                   // Coordinator

    public static void main(String args[]) throws IOException {
        System.out.println("----------------------------------------------------------");
        System.out.print("Enter the number of processes: ");
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        System.out.println("----------------------------------------------------------");

        // Input status and priority of each process
        for (int i = 0; i < n; i++) {
            System.out.println("**For process " + (i + 1) + " :");
            System.out.print("---> Status (1 = alive / 0 = dead): ");
            sta[i] = in.nextInt();
            System.out.print("---> Priority (higher = stronger): ");
            pro[i] = in.nextInt();
            System.out.println("===============");
        }

        System.out.println("----------------------------------------------------------");
        System.out.print("***Which process will initiate election? : ");
        int ele = in.nextInt();  // Process number (1-based index)
        System.out.println("----------------------------------------------------------");

        elect(ele);  // Start election from this process

        System.out.println("***Final coordinator is : Process " + co);
        System.out.println("----------------------------------------------------------");
    }

    static void elect(int ele) {
        ele = ele - 1;      // Convert to 0-based index
        co = ele + 1;       // Assume initiator is coordinator initially

        for (int i = 0; i < n; i++) {
            // If someone has higher priority
            if (pro[ele] < pro[i]) {
                System.out.println("***** Election message is sent from Process " + (ele + 1) + " to Process " + (i + 1) + " *****");
                if (sta[i] == 1) {
                    // Recurse from higher active process
                    elect(i + 1);
                }
            }
        }
    }
}

---------------------------------
output :

javac *.java
Inspiron-3584:~/BullyRing/src$ java LeaderBully
----------------------------------------------------------
Enter the number of processes: 4
----------------------------------------------------------
**For process 1 :
---> Status (1 = alive / 0 = dead): 1
---> Priority (higher = stronger): 3
===============
**For process 2 :
---> Status (1 = alive / 0 = dead): 1
---> Priority (higher = stronger): 2
===============
**For process 3 :
---> Status (1 = alive / 0 = dead): 1
---> Priority (higher = stronger): 4
===============
**For process 4 :
---> Status (1 = alive / 0 = dead): 1
---> Priority (higher = stronger): 1
===============
----------------------------------------------------------
***Which process will initiate election? : 2
----------------------------------------------------------
***** Election message is sent from Process 2 to Process 1 *****
***** Election message is sent from Process 1 to Process 3 *****
***** Election message is sent from Process 2 to Process 3 *****
***Final coordinator is : Process 3

